<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>Frontend vanilla JS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="container">
        <button>
            Subscribe
        </button>
    </div>
</body>

<script src="js/main.js"></script>

</html>
